
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 10.5.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{FEF05B28-8371-41EB-826F-2EF23EBAFB68}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RMJ", "RMJ\RMJ.csproj", "{A40C49AC-40A7-4E7A-B069-98C091FD07EF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A40C49AC-40A7-4E7A-B069-98C091FD07EF}.Debug|x86.Build.0 = Debug|x86
		{A40C49AC-40A7-4E7A-B069-98C091FD07EF}.Debug|x86.ActiveCfg = Debug|x86
		{A40C49AC-40A7-4E7A-B069-98C091FD07EF}.Release|x86.Build.0 = Release|x86
		{A40C49AC-40A7-4E7A-B069-98C091FD07EF}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
