<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="559520a8-1ac3-4080-89fc-fdd0c9535a80">
            </testcase>
            <testmodule
            name="Recording1"
            id="1a45afe5-421c-40f4-932c-2cd9ff2bd844"
            ref="5820bf1a-f4e0-46b0-8d89-babe1224c551"
            type="Recording"/>
            <testmodule
            name="StartAUT"
            id="2a920618-3092-4c77-84c0-edbf05ad1036"
            ref="8edb4215-30b6-458f-9e02-1b32c90a56e3"
            type="Recording">
                <databinding>
                    <var
                        dataname="AppProcessID"
                        datasourceid="0af54bd5-bd4f-4d7c-a170-177c9e809faa"
                        variableid="ee548112-5ad3-4f45-bb93-4e0ea87af17d"
                        variablename="StartAutProcessIDVar">
                    </var>
                </databinding>
            </testmodule>
            <testmodule
            name="CloseAUT"
            id="79136d4a-6e94-4e97-a5e9-9d4eee8318cf"
            ref="84e2f6e9-6dc4-4c3e-8e79-9b63630b7bb3"
            type="Recording">
                <databinding>
                    <var
                        dataname="AppProcessID"
                        datasourceid="0af54bd5-bd4f-4d7c-a170-177c9e809faa"
                        variableid="cdd0c6ce-62c1-4c7d-a5c0-c324c0b733a2"
                        variablename="CloseAutProcessIDVar">
                    </var>
                </databinding>
            </testmodule>
            <testcase
            name="RMJ"
            id="0af54bd5-bd4f-4d7c-a170-177c9e809faa"
            reportlevel="Info;20">
            <parameters>
                <param
                    name="AppProcessID"
                    value="">
                </param>
            </parameters>
            </testcase>
            <teardown
            id="73411db1-f04f-4d74-ab91-4f1c73a55529"
            name="teardown">
            </teardown>
            <setup
            id="f815dc49-6672-40c9-aaeb-746ad8249cb1"
            name="setup">
            </setup>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="d3667750-092c-4334-a728-eebba9d8bcfa"
            junitreport="False"
            name="RMJ"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="RMJ"
            id="d3667750-092c-4334-a728-eebba9d8bcfa">
                <testcase
                name="RMJ"
                id="0af54bd5-bd4f-4d7c-a170-177c9e809faa">
                    <testcase
                    name="TestCase"
                    id="559520a8-1ac3-4080-89fc-fdd0c9535a80">
                        <setup
                        id="f815dc49-6672-40c9-aaeb-746ad8249cb1"
                        name="setup">
                            <testmodule
                            id="2a920618-3092-4c77-84c0-edbf05ad1036"
                            name="StartAUT"/>
                        </setup>
                        <testmodule
                        id="1a45afe5-421c-40f4-932c-2cd9ff2bd844"
                        name="Recording1"/>
                        <teardown
                        id="73411db1-f04f-4d74-ab91-4f1c73a55529"
                        name="teardown">
                            <testmodule
                            id="79136d4a-6e94-4e97-a5e9-9d4eee8318cf"
                            name="CloseAUT"/>
                        </teardown>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="559520a8-1ac3-4080-89fc-fdd0c9535a80"/>
            <testcase
            id="0af54bd5-bd4f-4d7c-a170-177c9e809faa"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
