<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="8edb4215-30b6-458f-9e02-1b32c90a56e3"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StartAUT"
	namespace="RMJ">
	</codegen>
	<variables>
		<var
		id="ee548112-5ad3-4f45-bb93-4e0ea87af17d"
		name="StartAutProcessIDVar">
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="StartAutProcessIDVar">
				</binding>
			</bindings>
			<filename>
				C:\Users\Kishore\Desktop\noc smart\rxdemo.exe
			</filename>
			<args>
			</args>
		</runapprecorditem>
	</recorditems>
	<repository
	id="460e53ff-3cec-43bf-9da7-c47724ce44cf"
	name="RMJRepository"
	relativepath="RMJRepository.rxrep">
		<codegen
		classname="RMJRepository"
		namespace="RMJ">
		</codegen>
		<rootfolder
		id="5eaa6e3d-1c27-4a17-b71c-9c3d6c91ca2c"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StartAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
